
<div id ="homepage-collage"> <table width="1000" border="0" cellpadding="20" cellspacing="20" style="background-color: #d91d5a; border-collapse: separate; border-spacing: 20px 20px;">
	<tr>
		<td rowspan="2"><img src="$ThemeDir/images/homepage_images/0.jpg" width="458" height="320" /></td>
		
		<td><a href="/lilpicard/assets/Uploads/1-Work/02-Collage_in_Blue/a-parade/Parade-1403_1999.jpg" class="thickbox" title="&lt;p&gt;
&lt;p&gt;&lt;em&gt;Parade&lt;/em&gt;, 1959&lt;/p&gt;
&lt;p&gt;Oil on canvas with collage&lt;/p&gt;
&lt;p&gt;Lil Picard Collection, University of Iowa Museum of Art &amp;nbsp; 1403.1999&lt;/p&gt;
&lt;/p&gt;" rel="carousel"><img src="$ThemeDir/images/homepage_images/1.jpg" width="104" height="143" /></a>
</td>

		<td>
		<a href="/lilpicard/assets/Uploads/1-Work/16-Mixed_Media_on_Wood/547_1999.jpg" class="thickbox" title="&lt;p&gt;Self Portrait, 1984&lt;/p&gt;
&lt;p&gt;&lt;em&gt;
&lt;p&gt;&lt;span style=&quot;font-style: normal;&quot;&gt;Mixed    media collage on wood&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;font-style: normal;&quot;&gt;Lil    Picard Collection, University of Iowa Museum of Art&amp;nbsp; 547.1999&amp;nbsp; &lt;/span&gt;&lt;/p&gt;
&lt;/em&gt;&lt;/p&gt;" rel="carousel"><img src="$ThemeDir/images/homepage_images/2.jpg" width="104" height="143" /> </a>
		</td>

		<td>
		<a href="/lilpicard/assets/Uploads/2-Photos/2-berlin_years/4-making_a_collage-Picard 30.jpg" class="thickbox" title="&lt;p&gt;Lil Picard working at a table, C. 1934&lt;/p&gt;
&lt;p&gt;Lil Picard Papers, University of Iowa Libraries&lt;/p&gt;" rel="carousel"><img src="$ThemeDir/images/homepage_images/3.jpg" width="104" height="143" /> </a>
		</td>
		
		

		<td><a href="/lilpicard/assets/Uploads/1-Work/04-The_Painters_Alphabet/1411.1_1999-Painters_Alphabet.jpg" class="thickbox" title="&lt;p&gt;
&lt;p&gt;&lt;em&gt;The Painter&amp;rsquo;s Alphabet&lt;/em&gt;, 1958-59&lt;/p&gt;
&lt;p&gt;Oil and collage on Masonite&lt;/p&gt;
&lt;p&gt;Lil Picard Collection, University of Iowa Museum of Art &amp;nbsp; 1411.1999&lt;/p&gt;
&lt;/p&gt;" rel="carousel"><img src="$ThemeDir/images/homepage_images/4.jpg" width="104" height="143" /></a></td>
	</tr>
	<tr>
		<td colspan="4"><a href="/lilpicard/assets/Uploads/1-Work/08-5_Assembled_Tins/571_1999.jpg" class="thickbox" title="&lt;p&gt;&lt;em&gt;Untitled&lt;/em&gt;, 1963&lt;/p&gt;
&lt;p&gt;Assemblage with open metal cigarette box&lt;/p&gt;
&lt;p&gt;Lil Picard Collection, University of Iowa Museum of Art &amp;nbsp; 570.1999&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;" rel="carousel"><img src="$ThemeDir/images/homepage_images/5.jpg" width="482" height="158" /> </a></td>
	</tr>
</table> </div>


<div id="homepage-content" class="typography"> 

	<div class="homepage-column typography"> 
		<div id="homepage-previewtext"> $IntroText </div>
	
	$Column1 </div>
	<div class="homepage-column-right typography"> 
	<h2>Lil Picard and Counterculture New York</h2>
	<p>Organized by the University of Iowa Museum of Art Kathleen A. Edwards, Chief Curator</p>
	
	<div class="schedule">
	<h3>April 20 - July 10, 2010</h3>
	<p>Grey Art Gallery, <br />
	New York University<br />
	100 Washington Square East<br />
	New York, New York<br />
	www.nyu.edu
	
	</div>
	<div class="schedule">
	<h3>Feb. 24 - May 27, 2011</h3>
	<p>University of Iowa Museum of Art<br />
	Black Box Theater,<br />
	Iowa Memorial Union<br />
	125 North Madison Street<br />
	Iowa City, Iowa<br />
	uima.uiowa.edu<br />
	319-335-1727
	</p>
	
	</div>
	
		<div id="homepage-links"> <a href="{$BaseHref}work/"><img src="$ThemeDir/images/viewthecollection.png" /></a> <a href="{$BaseHref}guide/"><img src="$ThemeDir/images/viewthegalleryguide.png" class="right" /></a> </div>
		<div id="thanks" class="typography"> $ThanksBox </div>
	</div>
	<div class="clear"></div>
	
</div>
