
<div id ="homepage-collage"> <img src="$ThemeDir/images/homepagecollage.jpg" /> </div>


<div id="homepage-content" class="typography"> 

	<div class="homepage-column typography"> 
		<div id="homepage-previewtext"> $IntroText </div>
	
	$Column1 </div>
	<div class="homepage-column-right typography"> 
	<h2>Lil Picard and Counterculture New York</h2>
	<p>Organized by the University of Iowa Museum of Art Kathleen A. Edwards, Chief Curator</p>
	
	<div class="schedule">
	<h3>April 20 - July 10, 2010</h3>
	<p>Grey Art Gallery, <br />
	New York University<br />
	100 Washington Square East<br />
	New York, New York<br />
	www.nyu.edu
	
	</div>
	<div class="schedule">
	<h3>Feb. 24 - May 27, 2011</h3>
	<p>University of Iowa Museum of Art<br />
	Black Box Theater,<br />
	Iowa Memorial Union<br />
	125 North Madison Street<br />
	Iowa City, Iowa<br />
	uima.uiowa.edu<br />
	319-335-1727
	</p>
	
	</div>
	
		<div id="homepage-links"> <a href="{$BaseHref}work/"><img src="$ThemeDir/images/viewthecollection.png" /></a> <a href="{$BaseHref}guide/"><img src="$ThemeDir/images/viewthegalleryguide.png" class="right" /></a> </div>
		<div id="thanks" class="typography"> $ThanksBox </div>
	</div>
	<div class="clear"></div>
	
</div>
